{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-DemoApplicationTests<handson>",
            "request": "launch",
            "mainClass": "com.fabischwarz.demo.DemoApplicationTests",
            "projectName": "handson"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ApplicationStart<handson>",
            "request": "launch",
            "mainClass": "com.fabischwarz.handson.ApplicationStart",
            "projectName": "handson"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-CalculoFracoes",
            "request": "launch",
            "mainClass": "calculadora.CalculoFracoes"
        }
    ]
}